<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Label="DBus">
		<AdditionalFiles Include="DBus\Handlers\*.xml" DBusGeneratorMode="Handler" />
		<AdditionalFiles Include="DBus\Proxies\*.xml" DBusGeneratorMode="Proxy" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Tmds.DBus.SourceGenerator" Version="0.0.22">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.23.0" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
		<PackageReference Include="Tmds.DBus" Version="0.23.0" Aliases="DbusHighLevel" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\android\lib\ShortDev.Microsoft.ConnectedDevices\ShortDev.Microsoft.ConnectedDevices.csproj" />
	</ItemGroup>

</Project>
