# linux

./: .gitmodules  NearShare.Linux.sln  NearShare.Linux.slnx  README.md
lib/NearShare.GtkUtils/: DeviceWrapper.cs  DeviceWrapper.g.cs  NativeProperty.cs  NearShare.GtkUtils.csproj  SubclassRegistrarEx.cs
lib/NearShare.Linux.Bluetooth/: BlueZManager.cs  BluetoothAddress.cs  BluetoothStream.cs  GlobalUsings.cs  LinuxBluetoothHandler.cs  NearShare.Linux.Bluetooth.csproj  NearShareAdvertisement.cs  README.md  RfcommProfile.cs  SdpLookup.cs  UnixConstants.cs  UnixSockets.cs
lib/NearShare.Linux.Bluetooth/ServiceDiscovery/: List.cs  SdpData.cs  SdpType.cs  Uuid.cs
lib/NearShare.Linux.WiFiDirect/: LinuxWiFiDirectHandler.cs  NearShare.Linux.WiFiDirect.csproj  P2PDeviceExtensions.cs  ScopedDisposable.cs  WiFiDirectHelper.cs  WiFiDirectSession.cs
lib/NearShare.Linux.WiFiDirect/DBus/Proxies/: f1.w1.wpa_supplicant1.Interface.xml  fi.w1.wpa_supplicant1.xml
lib/ShortDev.Gtk/: ActionRow.cs  Application.cs  AsyncHelper.cs  AsyncResult.cs  Button.cs  ClipBoard.cs  Dialog.cs  DropTarget.cs  Error.cs  Extensions.cs  FileDialog.cs  GType.cs  GlobalSuppressions.cs  GtkBuilder.cs  IEventController.cs  IObject.cs  IWidget.cs  Libs.cs  README.md  ShortDev.Gtk.csproj  Widget.cs  Window.cs
lib/ShortDev.Gtk/IO/: File.cs
src/: CdpUtils.cs  DeviceItem.xaml  Extensions.cs  GtkSynchronizationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xml  NearShare.Linux.csproj  Program.cs  SendTextDialog.xaml  SendTextDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShareDialog.xaml  ShareDialog.xaml.cs  Transfer.cs  Utils.cs  de.shortdev.nearshare.desktop
src/Interop/: NativeProperty.cs  ObjectClassDataRaw.cs  TypeInfoDataRaw.cs
src/Properties/: launchSettings.json
src/ViewModels/: DeviceWrapper.cs  DeviceWrapper.g.cs
