<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib/android/lib/ShortDev.Microsoft.ConnectedDevices.NearShare/ShortDev.Microsoft.ConnectedDevices.NearShare.csproj" />
    <Project Path="lib/android/lib/ShortDev.Microsoft.ConnectedDevices/ShortDev.Microsoft.ConnectedDevices.csproj" />
    <Project Path="lib/NearShare.Linux.Bluetooth/NearShare.Linux.Bluetooth.csproj" />
  </Folder>
  <Project Path="src/NearShare.Linux.csproj" />
</Solution>
