<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Label="DBus">
        <AdditionalFiles Include="DBus\Handlers\*.xml" Namespace="$(RootNamespace).DBus" DBusGeneratorMode="Handler"/>
        <AdditionalFiles Include="DBus\Proxies\*.xml" Namespace="$(RootNamespace).DBus" DBusGeneratorMode="Proxy"/>
        <PackageReference Include="Tmds.DBus.Generator" Version="0.94.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1"/>
    </ItemGroup>

</Project>
