<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<RootNamespace>NearShare</RootNamespace>
		<Version>0.1.0-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Adw-1" Version="0.6.2" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.6.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MainWindow.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
