<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<RootNamespace>NearShare</RootNamespace>
		<AssemblyName>NearShare</AssemblyName>
		<Version>0.1.0-alpha</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Adw-1" Version="0.8.0-preview.1" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.8.0-preview.1" />
		<PackageReference Include="GirCore.GObject-2.0" Version="0.8.0-preview.1" />
		<PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.8.0-preview.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\android\lib\ShortDev.Microsoft.ConnectedDevices.NearShare\ShortDev.Microsoft.ConnectedDevices.NearShare.csproj" />
		<ProjectReference Include="..\lib\NearShare.Linux.Bluetooth\NearShare.Linux.Bluetooth.csproj" />
	</ItemGroup>

</Project>
