<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.GObject-2.0" Version="0.7.0" />
		<PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\android\lib\ShortDev.Microsoft.ConnectedDevices\ShortDev.Microsoft.ConnectedDevices.csproj" />
	</ItemGroup>

</Project>
